server {
    # Port to listen to
    listen 80;

    # Forward requests to index.html
    location / {
      root   /usr/share/nginx/html;
      index  index.html index.htm;
      try_files $uri $uri/ /index.html;
    }

    # Temporary compress all the things until static compression in build
    gzip on;
    gzip_types text/plain text/css application/javascript;

    # redirect server error pages to the static page /50x.html
    # TODO: implement 50x.html page
    # error_page 500 502 503 504 /50x.html;
    # location = /50x.html {
    #     root   /usr/share/nginx/html;
    # }
}