server {
    # Port to listen to
    listen 80;

    # Forward requests to index.html
    location / {
      root   /usr/share/nginx/html;
      index  index.html index.htm;
      try_files $uri $uri/ /index.html;
    }

    gzip_static on;
    gzip_types application/atom+xml application/javascript application/json application/manifest+json application/rss+xml application/vnd.api+json application/vnd.ms-fontobject application/x-font-opentype application/x-font-truetype application/x-font-ttf application/x-javascript application/xhtml+xml application/xml font/eot font/opentype font/otf font/truetype font/ttf image/svg+xml image/vnd.microsoft.icon image/x-icon image/x-win-bitmap text/css text/javascript text/plain text/x-component text/xml;

    brotli_static on;
    brotli_types application/atom+xml application/javascript application/json application/manifest+json application/rss+xml application/vnd.api+json application/vnd.ms-fontobject application/x-font-opentype application/x-font-truetype application/x-font-ttf application/x-javascript application/xhtml+xml application/xml font/eot font/opentype font/otf font/truetype font/ttf image/svg+xml image/vnd.microsoft.icon image/x-icon image/x-win-bitmap text/css text/javascript text/plain text/x-component text/xml;
}